#include "static1/file1.h"
#include "static2/file2.h"

#include <cstdlib>

// Порядок определения глобальных переменных не определен
int g = 0;
int d = g*g;

// Используйте вместо них синглтоны
// или статические переменные возвращаемые по ссылке
int& use_count()
{
	static int res = 0;
	return res;
}

// Пользовательская функция глобальной очистки
// Передаеться аргументом в функцию atexit()
// Ненадежна, т.к. возможно ограниченное количество вызовов atexit()
void my_cleanup()
{

}

int so_main()
{
	// Здесь используются внешние определения
	// в разных единицах трансляции
	use_extern();
	show_extern();

	// Способы завершения программы.
	// exit(); //  - вызовет деструкторы
	// abort(); // - не вызовет деструкторы

	if ( atexit( &my_cleanup ) == 0 )
	{
		// будет вызвана my_cleanup
	}
	else
	{
		// проблема глобальное очистки
		return 1;
	}

	return 0;
}