/*
Глава 10 Страуструпа
Главы 1,2,4,5 Лаптева
В проекте рассматриваются классы, члены классов, 
константные и статические члены классов,
константные и статические классы,
mutable, временные объекты, объединения.


Вопросы:
2. Почитать про управление памятью и аллокаторы.
3. Нужно ли явно определять деструктор(в случае 1 в том числе)?

Сделать:
1. Разрешается определять структуру и не структуры одного имени (то же для class, enum, union)
2. Размер класса не всегда равен размеру его членов (выравнивание)
3. Обработчик bad_alloc вручную (страус стр. 171)
4. operator new() со сборкой мусора

Советы
1. Представляйте все концепции в виде классов.
2. Пользуйтесь структурами если класс маленький 
   либо является просто композицией разнородных данных.
3. Не добавляйте в класс большое число конструкторов, просто потому 
   что они когда-нибудь могут понадобиться.
4. Объявляйте по возможности функции-члены как const.
5. При копировании проверяйте копирование самому себе.
6. Пользуйтесь неименованными перечислениями для объявления констант.
7. Глобальным объектам предпочитайте синглтоны.
8. Закрытые данные следует помещать в конец класса, чтобы сделать акцент на открытом интерфейсе.
9. Корректно определяйте константный указатель  - char *const p;
   и указатель на константу char const* p (const char* p)
10.Неконстантный метод не м.б. вызван в константном экземпляре.
11.При необходимости пользуйтесь запрещением копирования.
12.Отличия конструктора от метода - конструктор не м.б. виртуальным или статическим,
   не возвращает результата.
13.Элементы массива-члена могут быть сконструированы только по умолчанию.
   Это делает практически безполезными константные массивы-члены.
   Исключение составляет статический массив.
14.Конструкторы глобальных объектов вызываются в одном модуле - в порядке определения,
   в разных модулях - порядок не определен. То же для разрушения объектов.
15.Конструкторы статических объектов вызываются при первом использовании, 
   разрушаются в порядке, обратном конструированию. Момент разрушения не определен.
16.Член объединения (union) не может иметь членов с конструкторами-деструкторами
   т.к. в общем случае непонятно какой из них вызывать.
17.В конструкторе по умолчанию используйте аргументы по умолчанию.
18.Если класс содержит константы или ссылки в качестве членов,
   конструктор по умолчанию не может быть вызван.
19.Нестатический массив-член может быть проинициализирован нулями ()
20.Существует мнемоническое правило, позволяющее легко запомнить, 
   к чему относится const. Надо провести черту через "*", если const слева, 
   то оно относится к значению данных; если справа - к значению указателя.
21.Самое распространенное применение статических членов - счетчик объектов.
   Они также наследуются всеми потомками класса.
22.При возвращении больших объектов по значению пользуйтесь оптимизацией в виде
   статического кэша.
23.Существуют 3 формы оператора new.
24.В некоторых случаях (замещающий вызов new) деструктор может быть вызван явно.
25.Размер класса не всегда равен размеру его членов (выравнивание)
26.Набор эффективных конкретных классов составляет фундамент приложения.
   Тщательно проектируйте классы.
27. Разрешается определять структуру и не структуры одного имени (то же для class, enum, union)
28. При замещении operator new() делайте его членом класса.
*/