/*
Глава 6 Джосаттиса
Модели организации шаблонов
Модель включения, модель явного инстанцирования, модель разделения
*/

/*
Вопросы:
*/

/*
Сделать:
1. Разобраться с предкомпиляции хедеров.
*/

/*
Резюме и советы:
1. В общем случае определение нельзя вынести в *cpp, потому что при его компиляции
   еще неизвестно, какого типа экземпляр шаблона надо инстанцировать.
2. "Модель включения", заключающаяся в определении шаблонного класса и методов в хедере.
   Это порождает проблему увеличения включенных хедеров (ведь все стандартные хедеры тоже приходится 
   включать в хедер с шаблоном)
3. Модель явного инстанцирования заключается в том, что в cpp-файле необходимо 
   явно инстанцировать шаблоны всех типов, которые могут понадобиться.
   При этом можно разносить определение и объявление в cpp-h.
   Недостаток метода в том, что надо явно следить за всеми инстанцируемыми экземплярами
   (В больших проектах категорически не рекомендуется)
4. Модель разделения основана на экспорте шаблонов. Можно переключаться между моделями
   включения и разделения с помощью #define EXPORT export
   Накладные расходы не ниже чем в модели включения, удобство только в разделении
   объявления и определения членов класса.
   Не реализован почти нигде.
*/


