#pragma once

// ------------------- Модель явного инстанцирования -------------------
// Заключается в том, что в cpp-файле необходимо явно инстанцировать
// шаблоны всех типов, которые могут понадобиться
// При этом можно разносить определение и объявление в cpp-h
template <typename T>
class direct_instance
{
public:
	direct_instance(const T& t);
	~direct_instance();
	T test() const;
private:
	T _x;
};
// Недостаток метода в том, что надо явно следить за всеми инстанцируемыми экземплярами
// (В больших проектах категорически не рекомендуется)
