// √лава 19 ƒжосаттиса

// ќпределение типов при помощи шаблонов
// ќпределение фундаментальных типов
// ќпределение составных типов (ссылки, массивы, указатели, в т.ч. на функции и методы)
// ѕеречислени€
//  лассы

// —делать: 
// определени€ дл€ указателей на функции, в т.ч. дл€ SFINAE
// определени€ дл€ перечислений

/*
1. ‘ундаментальные типы определ€ютс€ простой специализацией.
2. ”казатели (кроме функций и методов) определ€ютс€ простой специализацией.
3. ћассивы определ€ютс€ двум€ специализаци€ми A[N] и A[]
4. ”казатели на члены определ€ютс€ специализацией.
4. ”казатели на функции определ€ютс€ различными методами
- трем€ специализаци€ми по количеству параметров (!на заработал)
- не€вным приведением указател€ на функцию к ссылке (единственный тип в €зыке)
- не м.б. элементами массива (разве?)
5. ѕеречислени€ определ€ютс€ с помощью SFINAE и того факта, что они не€вно конвертируютс€ в интегральные типы.
6.  лассы определ€ютс€ по остаточному принципу.
*/