#pragma once

// Демонстрируется механизм SEH
// Он непереносим с платвормы Win
// и не вызывает деструкторы при раскрутке стека

class sehhandler
{
public:
	int filter( unsigned code, struct _EXCEPTION_POINTERS* ep );
	void test_seh();
};

/*
SEHовские AV означают, например, использование невалидного указателя, или прочу кучи. 
Это нельзя обработать, поэтому часто лучше падать и отлаживать/смотреть дамп. 
Однако для каких-то приложений может быть лучше попытаться продолжить работу, выдав только предупреждение.

EXCEPTION_STACK_OVERFLOW точно нельзя ловить просто, оно требует некторой дополнительной обработки (_resetstkoflw)

По хорошему, следует транслировать SE в С++ исключение установив _set_se_translator()
что catch(...) обрабатывает все SE безусловно.
*/