// Глава 2 Джосаттиса
// Простые шаблоны функций

// Максимальное значение из 2

// Возможна перегрузка, как с другими шаблонными функциями,
// так и с просто функциями

// обычная перегруженная функция (нужна для примера, 
// должен быть определен перед шаблоном для корректной перегрузки)
inline const int max(const int a, const int b){
	return (a > b) ? a : b;
}

// Сравнение строк (лексиграфический предикат для строк)
inline const char* const& max(const char* const& a, const char* const& b ){
	return ( std::strcmp(a, b) < 0 ) ? a : b;
}

// typename можно заменить на class, но так лучше не делать
// Если параметр шаблона - тип, то используйте typename 
// typename T - общепринятая форма
// T - параметр шаблона, a, b - параметры вызова
template <typename T>
inline const T& max(const T& a, const T& b){
	return (a > b) ? a : b;
}

// Не проиходит из шаблона формирование некого объекта,
// способного обрабатывать любые типы
// Вместо этого формируется каждый раз новый класс или фунуция (инстанцирование)

// Шаблонные функции м.б. встраиваимыми (inline)
