/* Глава 15 Страуструпа
Глава 10 Лаптева
Иерархии классов. Множественное наследование.
Разрешение неоднозначности. using-объявления.
Виртуальное наследование. Виртуальные базовые классы.
Управление доступом. Защищенные члены. Доступ к базовым классам.
Полиморфизм, динамическое приведение, информация о типе и RTTI
"Виртуальные конструкторы"
Мультиметоды. Паттерн Посетитель.
Указатели на члены.
Свободная память. Виртуальные конструкторы.
*/

// Пример из STL - iostream : istream, ostream

/*
Сделать:
1. Перегрузить new/delete
2. Разобрастья с форматом vptr, приведением dynamic_cast (указывает на определенные vptr?)
3. То же с указателями на члены (виртуальными, невиртуальными)
*/

/*
Советы:
1. Пользуйтесь множественным наследованием, чтобы отделить реализацию от интерфейса.
2. Избегайте явного преобразвания типа и dynamic_cast
3. Если класс определяет operator delete, необходимо определить виртуальный деструктор
4. Не вызывайте виртуальные функции из конструкторов и деструкторов (подставляются только "свои" функции)
5. Разрешайте наоднозначность при множественном наследовании (явное переопределение или using).
6. Неоднозначность можно разрешить с помощью префикса ::
7. При виртуальном наследовании конструктор базового класса вызывается послденим производным классом в иерархии.
8. Множественное наследование хорошо управлемо в случае абстрактного базового класса
9. Объявление данных защищенными свидетельствует об ошибке проектирования. Это не относится к защищенным функциям.
10.Принцип доминирования состоит в следующем:
   виртуальный метод print() унаследован от всех трех базовых классов 
   но выполнится только там, где он явно переопределен
   причем в самом "производном" классе из доступных
11.Конструкторы вызываются в порядке, прописаном при наследовании.
12.Можно использовать паттерн финализации наследования.
13.Для поввышающего или перекрестного dynamic_cast требует полиморфизма.
14.Если преобразование запрещено, то возвращаенися 0-указатель.
15.Если преобразуется в ссылку, то при неудаче бросается исключение bad_cast.
16.Используйте мультиметоды по необходимости.
*/