// Глава 20 Джосаттиса
// Умные указатели
// Простые умные указатели (scoped)
// Умные указатели с подсчетом ссылок (можно передавать и возвращать)
// В примере в главе 20 не реализовано отсоединение объекта при модифицирующей операции
// Я это добавил, поэтому пример немного отличается

/*
1. Можно реализовать разные стратегии передачи вледения умных указателей
2. При подсчете ссылок либо каждый объект должен иметь счетчик ссылок (как базовый ObjectCounter),
   либо реализовать счетчик ссылок во внешней памяти
3. Для хранения счетчика полезно использовать класс стратегии счетчика (обычной, потокобезопасной и т.п.)
4. Для определения способа удаления (free, delete, delete[]) полезно использовать класс стратегии удаления.
*/