// Глава 9 Джосаттиса
// Именование шаблонов и синтаксический анализ

// !!! Сделать все примеры!!!

/*
1. Для использования указателя или ссылки на шаблон, так же как и для класса, не обязательно
   определять его полностью - достаточно forward declaration
2. Инстанцируются только используемые члены класса, кроме виртуальных функций и неименованных объедиднений.
   Поэтому, если в них есть ошибки, мы не узнаем о них до явного инстанцирования.
3. Компиляторы реализуют различные подходы к инстанцированию.
4. Точка инстанцирования - это место в коде, куда встраивается сгенерированное тело шаблона.
   Для шаблонов функций это - самое дальнее место в единице трансляции.
   Для шаблонов классов - ближнее место в области видимости вызова
5. Имя переопределнного параметра шаблона наследуется от базового класса (см. пример inherit_tmpl.h)
*/

/*
Вопросы:
1. Часть примеров не работает - видимо особенности компилятора VC
2. Пример стр.160
*/