// Глава 22 Джосаттиса
// Функторы

/*
Сделать:
1. Композицию функторов
2. Связки (bind)
*/

/*
1. Функции в C++ могут вызываться прямым (direct) или непрямым (indirect) вызовом
   Прямой быстрее, но чтобы его выполнить, необходимо знать адрес функции во время компиляции
   Для указателей на функции, методы или виртуальных функций это зачастую невозможно
2. Указатель на функцию неявно и без предупреждений преобразуется в ссылку
3. Функтор может быть как аргументом шаблона, так и параметром функции
   Это позволяет задавать предикат во время исполнения. В этом случае функтор надо копировать.
4. Если мы имеем в качестве условия указатель на функцию,
   можно обернуть ее в функтор (получим сохранение состояния и т.п.)

*/