/** @brief 
Главы 4-6 Страуструпа
Типы. Интегральные типы (bool, char, int). 
Арифметические типы (интегральные + float)
wchar_t (_t - наследие от ANSI C)
Перечисления. Указатели.
Битовые операции.
*/

/*
1. See strange example in show_pointer() with "reverted" array
*/

/*
Советы:
1. Давайте переменным с большой областью видимости большие, понятные имена.
2. А с малой - короткие однобуквенные.
3. Придерживайтесь единого стиля именования.
4. Выбирайте имена, отражающие смысл, а не содержание переменной.
5. Предпочитайте архитектуронезависимые типы.
6. Избегайте беззнаковой арифметики.
7. Избегайте понижающих преобразований.
8. Избегайте нетривиальной арифметики указателей.
9. Пользуйтесь NULL для нулевого указателя, в новом стандарте - nullptr
10. Используйте константные ссылки для передачи параметров.
11. short is system dependent



void* лучше использовать на нижнем уровне. 
На верхних его использование скорее всего является ошибкой проектирования.

Порядок вычислений внутри подвыражений не определен (v[i] = i++ - UB).
Побитовые операторы применяются к интегральным типам.
Операторы - это то, что можно перегрузить. Остальное - инструкции (statements)

*/