// Глава 21 Джосаттиса
// Кортежи, массивы типов

/*
1. Кортежи можно получать путем рекурсивного вложения пары тиап std::pair
2. Кортежи требуют специализации для n-го члена, 
   для 1 и 2 рекурсивного члена, и 1 и 2 нерекурсивного члена (class recursive_tuple)
3. Путем наследования от рекурсивных кортежей можно удобно конструировать списки типов 
   (class Tuple)
*/