/** @brief 
Глава 9 Страуструпа
Компоновка. Внешние объявления.
Компоновка в стиле C. Компоновка и указатели на функцию.
One definition rule. Стражи включения.
Глобальные переменные. Выход из программы.
*/

/* 
Вопросы:
1. Почему двойное объявление extern - не ошибка?
*/


/*
Советы.
1. Избегайте определний функций в хедерах.
2. Используйте #include только в глобальной области видимости.
3. Пользуйтесь стражами включения или #pragma once
   ODR - определения, встречающиеся в разных единицах трансляции
   д.б. идентичны лексема за лексемой.
4. Создавайте самодостаточные заголовочные файлы.
5. Глобальным переменным предпочитайте функции возвращающие статические или синглтоны.
   Нет гарантированного порядка инициализации глобальных переменных в разных единицах трансляции.
6. Пользуйтесь соглашением по компоновке extern "C" для межъязыкового взаимодействия.
7. Используйте при этом макрос #ifdef __cplusplus.
8. При передаче между модулями указателей на функции также пользуйтесь extern "C".
9. При объявлении мелких структур и множества POD-типов объединяйте их 
   в один h-файл для предотвращения путаницы и ускорения компиляции.
10.При аварийном завершении программы предпочитайте exit(), а не abort() - 
    он хотя бы вызовет деструкторы.
*/
